.icon-spin {
    display: inline-block;
    -moz-animation: spin 2s infinite linear;
    -o-animation: spin 2s infinite linear;
    -webkit-animation: spin 2s infinite linear;
    animation: spin 2s infinite linear;
}

.no-border-radius {
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-justify {
    text-align: justify;
}

.text-line-through {
    text-decoration: line-through;
}

.social-google {
    background-color: #da573b;
    border-color: #be5238;
    color: #ffffff !important;
}

.social-google:hover {
    background-color: #be5238;
    border-color: #9b4631;
    color: #ffffff !important;
}

.social-twitter {
    background-color: #1daee3;
    border-color: #3997ba;
    color: #ffffff !important;
}

.social-twitter:hover {
    background-color: #3997ba;
    border-color: #347b95;
    color: #ffffff !important;
}

.social-facebook {
    background-color: #4c699e;
    border-color: #47618d;
    color: #ffffff !important;
}

.social-facebook:hover {
    background-color: #47618d;
    border-color: #3c5173;
    color: #ffffff !important;
}

input[type="radio"],
.radio input[type="radio"],
.radio-inline input[type="radio"],
input[type="checkbox"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
    margin-left: 0 !important;
    margin-top: 3px;
}

/**************************/
/****** Style Border *****/
/****** Style Border *****/
/**************************/
/************************/
/***** Jquery Pace *****/
.pace .pace-progress {
    background: #ed5565;
    height: 5px;
}

/***** Jquery Pace *****/
/***********************/
/**************************************/
/********* Jquery Flot Chart *********/
.legendColorBox {
    padding: 3px 0;
}

.legendColorBox div {
    border-radius: 50%;
    margin-right: 5px;
}

.legendColorBox div div {
    margin-right: 0;
}

/********* Jquery Flot Chart *********/
/************************************/
/***********************************/
/*********** Jquery UI ************/
.ui-state-default {
    border: 0;
    background: #ed5565;
    color: #ffffff;
}

.ui-widget-content {
    background: #ffffff;
    border: 1px solid #e5e5e5;
}

.ui-widget-content .ui-state-default {
    border: 0;
    background: #ed5565;
    color: #ffffff;
}

.ui-widget-header {
    background: #ed5565;
}

.ui-widget-header .ui-state-default {
    border: 0;
    background: #ed5565;
    color: #ffffff;
}

.ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 2em;
    height: 2em;
    border-radius: 50%;
}

.ui-slider.ui-slider-horizontal .ui-slider-handle {
    top: -0.7em;
}

.ui-slider.ui-slider-vertical .ui-slider-handle {
    left: -0.7em;
}

#slider-multi span {
    height: 120px;
    float: left;
    margin: 20px;
}

/*********************************/
/****** Jquery FullCalendar *****/
#external-events {
    text-align: left;
}

#external-events h4 {
    font-family: 'Oswald';
    font-size: 18px;
}

.external-event {
    /* try to mimick the look of a real event */
    margin: 5px 3px;
    padding: 4px;
    cursor: move;
    display: inline-block;
}

#external-events p {
    margin: 1.5em 0;
}

#external-events p input {
    margin: 0;
    vertical-align: middle;
}

/****** Jquery FullCalendar *****/
/*******************************/
/**************************************/
/********** Jquery News Ticker *********/
.ticker-wrapper.has-js {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 42px;
    display: block;
    background: transparent;
}

.ticker {
    width: 100%;
    height: 42px;
    display: block;
    position: relative;
    overflow: hidden;
    background: transparent;
}

.ticker-title {
    background-color: transparent;
}

.ticker-content {
    color: #999999;
    font-size: 18px;
    background: transparent;
}

.ticker-content a {
    color: #ed5565;
}

.ticker-content a:hover,
.ticker-content a:focus {
    color: #999999;
    text-decoration: none;
}

.ticker-swipe {
    width: 100%;
    height: 42px;
    background-color: #ffffff;
}

.ticker-swipe span {
    margin-left: 1px;
    background-color: #ffffff;
    border-bottom: 3px solid #999999;
    height: 21px;
    width: 7px;
    display: block;
}

/********** Jquery News Ticker *********/
/**************************************/
/**************************************/
/********** Jquery Jvectormap *********/
.jvectormap-zoomin,
.jvectormap-zoomout {
    background: #b0b800;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    padding: 4px 0;
}

.jvectormap-zoomout {
    top: 40px;
}

/********** Jquery Jvectormap *********/
/**************************************/
/***********************************************/
/************ Jquery Bootstrap Switch *********/
.has-switch {
    border-color: #e5e5e5;
}

.has-switch span.switch-left {
    text-shadow: none;
    background-color: #ed5565;
    background-image: none;
    border: 1px solid #e5e5e5;
}

.has-switch label {
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    text-shadow: none;
    background-image: none;
    border-color: #e5e5e5;
}

.has-switch span.switch-right {
    text-shadow: none;
    background-color: #f0f0f0;
    background-image: none;
    border-color: #e5e5e5;
    color: #999999;
}

.has-switch span.switch-primary:hover,
.has-switch span.switch-left:hover,
.has-switch span.switch-primary:focus,
.has-switch span.switch-left:focus,
.has-switch span.switch-primary:active,
.has-switch span.switch-left:active,
.has-switch span.switch-primary.active,
.has-switch span.switch-left.active,
.has-switch span.switch-primary.disabled,
.has-switch span.switch-left.disabled,
.has-switch span.switch-primary[disabled],
.has-switch span.switch-left[disabled] {
    background-color: #ed5565;
}

.has-switch span.switch-info:hover,
.has-switch span.switch-info:focus,
.has-switch span.switch-info:active,
.has-switch span.switch-info.active,
.has-switch span.switch-info.disabled,
.has-switch span.switch-info[disabled] {
    background: #5bc0de;
}

/************ Jquery Bootstrap Switch *********/
/*********************************************/
/******************************************/
/*********** Jquery DatePicker *************/
.datepicker table tr td span.active:hover,
.datepicker table tr td span.active:hover:hover,
.datepicker table tr td span.active.disabled:hover,
.datepicker table tr td span.active.disabled:hover:hover,
.datepicker table tr td span.active:active,
.datepicker table tr td span.active:hover:active,
.datepicker table tr td span.active.disabled:active,
.datepicker table tr td span.active.disabled:hover:active,
.datepicker table tr td span.active.active,
.datepicker table tr td span.active:hover.active,
.datepicker table tr td span.active.disabled.active,
.datepicker table tr td span.active.disabled:hover.active,
.datepicker table tr td span.active.disabled,
.datepicker table tr td span.active:hover.disabled,
.datepicker table tr td span.active.disabled.disabled,
.datepicker table tr td span.active.disabled:hover.disabled,
.datepicker table tr td span.active[disabled],
.datepicker table tr td span.active:hover[disabled],
.datepicker table tr td span.active.disabled[disabled],
.datepicker table tr td span.active.disabled:hover[disabled] {
    background: #ed5565;
}

.datepicker table tr td.active:hover,
.datepicker table tr td.active:hover:hover,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active.disabled:hover:hover,
.datepicker table tr td.active:active,
.datepicker table tr td.active:hover:active,
.datepicker table tr td.active.disabled:active,
.datepicker table tr td.active.disabled:hover:active,
.datepicker table tr td.active.active,
.datepicker table tr td.active:hover.active,
.datepicker table tr td.active.disabled.active,
.datepicker table tr td.active.disabled:hover.active,
.datepicker table tr td.active.disabled,
.datepicker table tr td.active:hover.disabled,
.datepicker table tr td.active.disabled.disabled,
.datepicker table tr td.active.disabled:hover.disabled,
.datepicker table tr td.active[disabled],
.datepicker table tr td.active:hover[disabled],
.datepicker table tr td.active.disabled[disabled],
.datepicker table tr td.active.disabled:hover[disabled] {
    background: #ed5565;
}

.datepicker table tr td.selected:hover,
.datepicker table tr td.selected:hover:hover,
.datepicker table tr td.selected.disabled:hover,
.datepicker table tr td.selected.disabled:hover:hover,
.datepicker table tr td.selected:active,
.datepicker table tr td.selected:hover:active,
.datepicker table tr td.selected.disabled:active,
.datepicker table tr td.selected.disabled:hover:active,
.datepicker table tr td.selected.active,
.datepicker table tr td.selected:hover.active,
.datepicker table tr td.selected.disabled.active,
.datepicker table tr td.selected.disabled:hover.active,
.datepicker table tr td.selected.disabled,
.datepicker table tr td.selected:hover.disabled,
.datepicker table tr td.selected.disabled.disabled,
.datepicker table tr td.selected.disabled:hover.disabled,
.datepicker table tr td.selected[disabled],
.datepicker table tr td.selected:hover[disabled],
.datepicker table tr td.selected.disabled[disabled],
.datepicker table tr td.selected.disabled:hover[disabled] {
    background: #777777;
}

.datepicker table tr td.selected,
.datepicker table tr td.selected:hover,
.datepicker table tr td.selected.disabled,
.datepicker table tr td.selected.disabled:hover {
    background-image: none;
}

/*********** Jquery DatePicker *************/
/******************************************/
/**********************************************/
/*********** Jquery DateRangePicker **********/
.daterangepicker .ranges li {
    background: #f5f5f5;
    border: 1px solid #f5f5f5;
    color: #999999;
}

.daterangepicker .ranges li.active,
.daterangepicker .ranges li:hover {
    background: #ed5565;
    border: 1px solid #ed5565;
}

/********** Jquery DateRangePicker *********/
/******************************************/
/*************************************************/
/********** Jquery Clockface TimePicker *********/
.clockface .outer.active,
.clockface .outer.active:hover {
    background-image: none;
}

.clockface .inner.active,
.clockface .inner.active:hover {
    background-image: none;
}

.clockface .inner.active:hover,
.clockface .inner.active:hover:hover,
.clockface .inner.active:active,
.clockface .inner.active:hover:active,
.clockface .inner.active.active,
.clockface .inner.active:hover.active,
.clockface .inner.active.disabled,
.clockface .inner.active:hover.disabled,
.clockface .inner.active[disabled],
.clockface .inner.active:hover[disabled] {
    background: #ed5565;
}

/********** Jquery Clockface TimePicker *********/
/***********************************************/
