<!DOCTYPE html>
<html lang="en">
<head><title>General | UI</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <link href="images/icons/favicon.ico" rel="shortcut icon">
    <!--Loading bootstrap css-->
    <link type="text/css"
          href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,800italic,400,700,800">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,700,300">
    <link type="text/css" rel="stylesheet"
          href="vendors/jquery-ui-1.10.3.custom/css/ui-lightness/jquery-ui-1.10.3.custom.css">
    <link type="text/css" rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
    <!--LOADING SCRIPTS FOR PAGE--><!--Loading style vendors-->
    <link type="text/css" rel="stylesheet" href="vendors/animate.css/animate.css">
    <link type="text/css" rel="stylesheet" href="vendors/jquery-pace/pace.css">
    <!--Loading style-->
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/style-mango.css" id="theme-style">
    <link type="text/css" rel="stylesheet" href="css/vendors.css">
    <link type="text/css" rel="stylesheet" href="css/themes/default.css" id="color-style">
    <link type="text/css" rel="stylesheet" href="css/style-responsive.css">
    <link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
<div><!--BEGIN TEMPLATE SETTING-->
    <div id="template-setting"><a href="#" data-toggle="dropdown" class="btn-template-setting"><i
            class="fa fa-tint"></i></a>

        <div class="content-template-setting"><h4 class="block-heading">Theme Colors</h4>
            <ul class="color-theme list-unstyled list-inline">
                <li data-style="red" data-hover="tooltip" title="Red" class="red"></li>
                <li data-style="orange" data-hover="tooltip" title="Orange" class="orange"></li>
                <li data-style="green" data-hover="tooltip" title="Green" class="green"></li>
                <li data-style="yellow" data-hover="tooltip" title="Yellow" class="yellow"></li>
                <li data-style="blue" data-hover="tooltip" title="Blue" class="blue"></li>
                <li data-style="violet" data-hover="tooltip" title="Violet" class="violet"></li>
                <li data-style="pink" data-hover="tooltip" title="Pink" class="pink"></li>
                <li data-style="grey" data-hover="tooltip" title="Grey" class="grey"></li>
                <li data-style="default" data-hover="tooltip" title="Dark" class="dark"></li>
                <li data-style="white" data-hover="tooltip" title="White" class="white"></li>
            </ul>
        </div>
    </div>
    <!--END TEMPLATE SETTING--><!--BEGIN TO TOP--><a id="totop" href="#"><i class="fa fa-angle-up"></i></a><!--END BACK TO TOP-->
    <div id="wrapper"><!--BEGIN TOPBAR-->
        <nav id="topbar" role="navigation" style="margin-bottom: 0;" class="navbar navbar-default navbar-static-top">
            <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target=".sidebar-collapse" class="navbar-toggle"><span
                        class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                        class="icon-bar"></span><span class="icon-bar"></span></button>
                <a id="logo" href="index.html" class="navbar-brand">Odin</a></div>
            <div class="topbar-main"><a id="menu-toggle" href="#" class="btn hidden-xs"><i class="fa fa-bars"></i></a>

                <form id="topbar-search" action="" method="" class="hidden-sm hidden-xs">
                    <div class="input-icon right"><a href="#"><i class="fa fa-search"></i></a><input type="text"
                                                                                                     placeholder="Search here..."
                                                                                                     class="form-control"/>
                    </div>
                </form>
                <ul class="nav navbar-top-links navbar-right">
                    <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><i
                            class="fa fa-bell fa-fw"></i><span class="badge badge-yellow">3</span></a>
                        <ul class="dropdown-menu dropdown-alerts animated bounceInDown">
                            <li><a href="#"><span class="label label-blue"><i class="fa fa-comment fa-fw"></i></span>New
                                Comment<span class="pull-right text-muted small">4 minutes ago</span></a></li>
                            <li><a href="#"><span class="label label-violet"><i class="fa fa-twitter fa-fw"></i></span>3
                                New Followers<span class="pull-right text-muted small">12 minutes ago</span></a></li>
                            <li><a href="#"><span class="label label-pink"><i class="fa fa-envelope fa-fw"></i></span>Message
                                Sent<span class="pull-right text-muted small">15 minutes ago</span></a></li>
                            <li><a href="#"><span class="label label-green"><i class="fa fa-tasks fa-fw"></i></span>New
                                Task<span class="pull-right text-muted small">18 minutes ago</span></a></li>
                            <li><a href="#"><span class="label label-yellow"><i class="fa fa-upload fa-fw"></i></span>Server
                                Rebooted<span class="pull-right text-muted small">19 minutes ago</span></a></li>
                            <li><a href="#" class="text-right">See all alerts</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><i
                            class="fa fa-envelope fa-fw"></i><span class="badge badge-green">7</span></a>
                        <ul class="dropdown-menu dropdown-messages animated bounceInUp">
                            <li><a href="#"><span class="avatar"><img src="http://lorempixel.com/128/128/people/9/"
                                                                      alt=""
                                                                      class="img-responsive img-circle"/></span><span
                                    class="info"><span class="name">Jessica</span><span class="desc">Lorem ipsum dolor sit amet...</span></span></a>
                            </li>
                            <li><a href="#"><span class="avatar"><img src="http://lorempixel.com/128/128/people/9/"
                                                                      alt=""
                                                                      class="img-responsive img-circle"/></span><span
                                    class="info"><span class="name">John Smith<span class="label label-blue pull-right">New</span></span><span
                                    class="desc">Lorem ipsum dolor sit amet...</span></span></a></li>
                            <li><a href="#"><span class="avatar"><img src="http://lorempixel.com/128/128/people/9/"
                                                                      alt=""
                                                                      class="img-responsive img-circle"/></span><span
                                    class="info"><span class="name">John Doe<span class="label label-orange pull-right">10 min</span></span><span
                                    class="desc">Lorem ipsum dolor sit amet...</span></span></a></li>
                            <li><a href="#"><span class="avatar"><img src="http://lorempixel.com/128/128/people/9/"
                                                                      alt=""
                                                                      class="img-responsive img-circle"/></span><span
                                    class="info"><span class="name">John Smith</span><span class="desc">Lorem ipsum dolor sit amet...</span></span></a>
                            </li>
                            <li><a href="#">Read all messages</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><i
                            class="fa fa-tasks fa-fw"></i><span class="badge badge-blue">8</span></a>
                        <ul class="dropdown-menu dropdown-tasks animated bounceInDown">
                            <li><a href="#"><span class="task-item">Fix the HTML code<small
                                    class="pull-right text-muted">40% Complete
                            </small></span>

                                <div class="progress progress-sm">
                                    <div role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"
                                         style="width: 40%;" class="progress-bar progress-bar-orange"><span
                                            class="sr-only">40% Complete (success)</span></div>
                                </div>
                            </a></li>
                            <li><a href="#"><span class="task-item">Make a wordpress theme<small
                                    class="pull-right text-muted">60% Complete
                            </small></span>

                                <div class="progress progress-sm">
                                    <div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                         style="width: 60%;" class="progress-bar progress-bar-blue"><span
                                            class="sr-only">60% Complete (success)</span></div>
                                </div>
                            </a></li>
                            <li><a href="#"><span class="task-item">Convert PSD to HTML<small
                                    class="pull-right text-muted">55% Complete
                            </small></span>

                                <div class="progress progress-sm">
                                    <div role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"
                                         style="width: 55%;" class="progress-bar progress-bar-green"><span
                                            class="sr-only">55% Complete (success)</span></div>
                                </div>
                            </a></li>
                            <li><a href="#"><span class="task-item">Convert HTML to Wordpress<small
                                    class="pull-right text-muted">78% Complete
                            </small></span>

                                <div class="progress progress-sm">
                                    <div role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"
                                         style="width: 78%;" class="progress-bar progress-bar-yellow"><span
                                            class="sr-only">78% Complete (success)</span></div>
                                </div>
                            </a></li>
                            <li><a href="#">See all tasks</a></li>
                        </ul>
                    </li>
                    <li class="dropdown hi"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><img
                            src="http://lorempixel.com/128/128/people/9/" alt="" class="img-responsive img-circle"/>&nbsp;
                        Jessica
                        &nbsp;<span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-user pull-right animated bounceInLeft">
                            <li>
                                <div class="navbar-content">
                                    <div class="row">
                                        <div class="col-md-5 col-xs-5"><img
                                                src="http://lorempixel.com/128/128/people/9/" alt=""
                                                class="img-responsive img-circle"/>

                                            <p class="text-center mtm"><a href="#" class="change-avatar">
                                                <small>Change Avatar</small>
                                            </a></p>
                                        </div>
                                        <div class="col-md-7 col-xs-5"><span>Jessica</span>

                                            <p class="text-muted small">example@mail.com</p>

                                            <div class="divider"></div>
                                            <a href="#" class="btn btn-primary btn-sm">View Profile</a></div>
                                    </div>
                                </div>
                                <div class="navbar-footer">
                                    <div class="navbar-footer-content">
                                        <div class="row">
                                            <div class="col-md-6 col-xs-6"><a href="#" class="btn btn-default btn-sm">Change
                                                Password</a></div>
                                            <div class="col-md-6 col-xs-6"><a href="page-lock-screen.html"
                                                                              class="btn btn-default btn-sm pull-right">Sign
                                                Out</a></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <!--BEGIN MODAL CONFIG PORTLET-->
        <div id="modal-config" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
                        <h4 class="modal-title">Modal title</h4></div>
                    <div class="modal-body"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend et
                        nisl eget porta. Curabitur elementum sem molestie nisl varius, eget tempus odio molestie. Nunc
                        vehicula sem arcu, eu pulvinar neque cursus ac. Aliquam ultricies lobortis magna et aliquam.
                        Vestibulum egestas eu urna sed ultricies. Nullam pulvinar dolor vitae quam dictum condimentum.
                        Integer a sodales elit, eu pulvinar leo. Nunc nec aliquam nisi, a mollis neque. Ut vel felis
                        quis tellus hendrerit placerat. Vivamus vel nisl non magna feugiat dignissim sed ut nibh. Nulla
                        elementum, est a pretium hendrerit, arcu risus luctus augue, mattis aliquet orci ligula eget
                        massa. Sed ut ultricies felis.</p></div>
                    <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        <!--END MODAL CONFIG PORTLET--><!--END TOPBAR--><!--BEGIN SIDEBAR MENU-->
        <nav id="sidebar" role="navigation" class="navbar-default navbar-static-side">
            <div class="sidebar-collapse menu-scroll">
                <ul id="side-menu" class="nav">
                    <li class="clock"><strong id="get-date"></strong>

                        <div class="digital-clock">
                            <div id="getHours" class="get-time"></div>
                            <span>:</span>

                            <div id="getMinutes" class="get-time"></div>
                            <span>:</span>

                            <div id="getSeconds" class="get-time"></div>
                        </div>
                    </li>
                    <li class="sidebar-heading"><h4>Main Menu</h4></li>
                    <li><a href="index.html"><i class="fa fa-home fa-fw"></i>&nbsp;
                        Dashboard<span class="fa arrow"></span><span class="badge btn-primary">3</span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="index.html">General</a></li>
                            <li><a href="dashboard-shopping.html">Shopping Dashboard</a></li>
                            <li><a href="dashboard-blog.html">Blog Dashboard</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-laptop fa-fw"></i>&nbsp;
                        Layouts<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="layout-left-sidebar.html">Left Sidebar</a></li>
                            <li><a href="layout-right-sidebar.html">Right Sidebar</a></li>
                            <li><a href="layout-boxed.html">Boxed Layout</a></li>
                        </ul>
                    </li>
                    <li class="active"><a href="#"><i class="fa fa-bookmark fa-fw"></i>&nbsp;
                        UI Elements<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level in">
                            <li class="active"><a href="ui-general.html">General</a></li>
                            <li><a href="ui-buttons.html">Buttons</a></li>
                            <li><a href="ui-typography.html">Typography</a></li>
                            <li><a href="ui-modals.html">Modals</a></li>
                            <li><a href="ui-tabs-accordions-navs.html">Tabs, Accordions & Navs</a></li>
                            <li><a href="ui-sliders.html">Sliders</a></li>
                            <li><a href="ui-nestable-list.html">Nestable List</a></li>
                            <li><a href="ui-icons.html">Icons</a></li>
                            <li><a href="ui-portlets.html">Portlets</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-edit fa-fw"></i>&nbsp;
                        Forms<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="form-layouts.html">Form Layouts</a></li>
                            <li><a href="form-components.html">Form Components</a></li>
                            <li><a href="form-validation.html">Form Validation</a></li>
                            <li><a href="form-multiple-file-upload.html">Multiple File Upload</a></li>
                            <li><a href="form-dropzone-file-upload.html">Dropzone File Upload</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-th-list fa-fw"></i>&nbsp;
                        Tables<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="table-basic.html">Basic Tables</a></li>
                            <li><a href="table-responsive.html">Responsive Tables</a></li>
                            <li><a href="table-editable.html">Editable Tables</a></li>
                            <li><a href="table-advanced.html">Advanced Tables</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-file-o fa-fw"></i>&nbsp;
                        Pages<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="page-signin.html">Sign In</a></li>
                            <li><a href="page-signup.html">Sign Up</a></li>
                            <li><a href="page-lock-screen.html">Lock Screen</a></li>
                            <li><a href="page-invoice.html">Invoice</a></li>
                            <li><a href="page-pricing-table.html">Pricing Tables</a></li>
                            <li><a href="page-fullcalendar.html">Full Calendar</a></li>
                            <li><a href="page-blank.html">Blank</a></li>
                            <li><a href="page-404.html">404 Page</a></li>
                            <li><a href="page-500.html">500 Page</a></li>
                            <li><a href="javascript:void(0)" title="FullScreen" class="btn-fullscreen">Full Screen</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-sitemap fa-fw"></i>&nbsp;
                        Multi-Level Dropdown<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="#">Second Level Item</a></li>
                            <li><a href="#">Second Level Item</a></li>
                            <li><a href="#">Third Level<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li><a href="#">Third Level Item</a></li>
                                    <li><a href="#">Third Level Item</a></li>
                                    <li><a href="#">Third Level Item</a></li>
                                    <li><a href="#">Third Level Item</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-heading"><h4>Extras</h4></li>
                    <li><a href="charts.html"><i class="fa fa-bar-chart-o fa-fw"></i>&nbsp;
                        Charts</a></li>
                    <li><a href="transitions.html"><i class="fa fa-eye fa-fw"></i>&nbsp;
                        Transitions</a></li>
                </ul>
            </div>
        </nav>
        <!--END SIDEBAR MENU--><!--BEGIN PAGE WRAPPER-->
        <div id="page-wrapper"><!--BEGIN PAGE HEADER & BREADCRUMB-->
            <div class="page-header-breadcrumb">
                <div class="page-heading hidden-xs"><h1 class="page-title">General</h1></div>
                <ol class="breadcrumb page-breadcrumb">
                    <li><i class="fa fa-home"></i>&nbsp;<a href="index.html">Home</a>&nbsp;&nbsp;<i
                            class="fa fa-angle-right"></i>&nbsp;&nbsp;</li>
                    <li><a href="#">UI</a>&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;&nbsp;</li>
                    <li class="active">General</li>
                </ol>
            </div>
            <!--END PAGE HEADER & BREADCRUMB--><!--BEGIN CONTENT-->
            <div class="page-content">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="portlet">
                            <div class="portlet-header">
                                <div class="caption">Alerts</div>
                                <div class="tools"><i class="fa fa-chevron-up"></i><i data-toggle="modal"
                                                                                      data-target="#modal-config"
                                                                                      class="fa fa-cog"></i><i
                                        class="fa fa-refresh"></i><i class="fa fa-times"></i></div>
                            </div>
                            <div class="portlet-body">
                                <div class="row">
                                    <div class="col-lg-4"><h4 class="block-heading">Default Alerts</h4>

                                        <div class="alert alert-success"><strong>Well done!</strong> You successfully
                                            read this important alert message.
                                        </div>
                                        <div class="alert alert-info"><strong>Heads up!</strong> This alert needs your
                                            attention, but it's not super important.
                                        </div>
                                        <div class="alert alert-warning"><strong>Warning!</strong> Best check yo self,
                                            you're not looking too good.
                                        </div>
                                        <div class="alert alert-danger"><strong>Oh snap!</strong> Change a few things up
                                            and try submitting again.
                                        </div>
                                    </div>
                                    <div class="col-lg-4"><h4 class="block-heading">Dismissable Alerts</h4>

                                        <div class="alert alert-success alert-dismissable">
                                            <button type="button" data-dismiss="alert" aria-hidden="true"
                                                    class="close">&times;</button>
                                            <strong>Well done!</strong> You successfully read this important alert
                                            message.
                                        </div>
                                        <div class="alert alert-info alert-dismissable">
                                            <button type="button" data-dismiss="alert" aria-hidden="true"
                                                    class="close">&times;</button>
                                            <strong>Heads up!</strong> This alert needs your attention, but it's not
                                            super important.
                                        </div>
                                        <div class="alert alert-warning alert-dismissable">
                                            <button type="button" data-dismiss="alert" aria-hidden="true"
                                                    class="close">&times;</button>
                                            <strong>Warning!</strong> Best check yo self, you're not looking too good.
                                        </div>
                                        <div class="alert alert-danger alert-dismissable">
                                            <button type="button" data-dismiss="alert" aria-hidden="true"
                                                    class="close">&times;</button>
                                            <strong>Oh snap!</strong> Change a few things up and try submitting again.
                                        </div>
                                    </div>
                                    <div class="col-lg-4"><h4 class="block-heading">Links In Alerts</h4>

                                        <div class="alert alert-success"><strong>Well done!</strong> You successfully
                                            read <a href="#" class="alert-link">this important alert message</a>.
                                        </div>
                                        <div class="alert alert-info"><strong>Heads up!</strong> This <a href="#"
                                                                                                         class="alert-link">alert
                                            needs your attention</a> , but it's not super important.
                                        </div>
                                        <div class="alert alert-warning"><strong>Warning!</strong> Best check yo self,
                                            you're <a href="#" class="alert-link">not looking too good</a>.
                                        </div>
                                        <div class="alert alert-danger"><strong>Oh snap!</strong> <a href="#"
                                                                                                     class="alert-link">Change
                                            a few things up</a> and try submitting again.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="portlet">
                            <div class="portlet-header">
                                <div class="caption">Notes</div>
                                <div class="tools"><i class="fa fa-chevron-up"></i><i data-toggle="modal"
                                                                                      data-target="#modal-config"
                                                                                      class="fa fa-cog"></i><i
                                        class="fa fa-refresh"></i><i class="fa fa-times"></i></div>
                            </div>
                            <div class="portlet-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="note note-success"><h4 class="block-heading">Success! Duis mollis,
                                            est non commodo luctus</h4>

                                            <p>Nisi erat mattis consectetur purus sit amet porttitor ligula, eget
                                                lacinia odio sem nec elit. Cras mattis consectetur purus sit amet
                                                fermentum.</p></div>
                                        <div class="note note-info"><h4 class="block-heading">Info! Duis mollis, est non
                                            commodo luctus</h4>

                                            <p>Nisi erat mattis consectetur purus sit amet porttitor ligula, eget
                                                lacinia odio sem nec elit. Cras mattis consectetur purus sit amet
                                                fermentum.</p></div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="note note-warning"><h4 class="block-heading">Warning! Duis mollis,
                                            est non commodo luctus</h4>

                                            <p>Nisi erat mattis consectetur purus sit amet porttitor ligula, eget
                                                lacinia odio sem nec elit. Cras mattis consectetur purus sit amet
                                                fermentum.</p></div>
                                        <div class="note note-danger"><h4 class="block-heading">Dangerous! Duis mollis,
                                            est non commodo luctus</h4>

                                            <p>Nisi erat mattis consectetur purus sit amet porttitor ligula, eget
                                                lacinia odio sem nec elit. Cras mattis consectetur purus sit amet
                                                fermentum.</p></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="portlet">
                            <div class="portlet-header">
                                <div class="caption">Progress Bars</div>
                                <div class="tools"><i class="fa fa-chevron-up"></i><i data-toggle="modal"
                                                                                      data-target="#modal-config"
                                                                                      class="fa fa-cog"></i><i
                                        class="fa fa-refresh"></i><i class="fa fa-times"></i></div>
                            </div>
                            <div class="portlet-body">
                                <div class="row">
                                    <div class="col-md-4"><h4 class="block-heading">Basic</h4>

                                        <div data-hover="tooltip" data-placement="top" title="Basic" class="progress">
                                            <div style="width: 60%;" class="progress-bar"></div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <h4 class="block-heading">Contextual alternatives</h4>

                                        <div data-hover="tooltip" data-placement="top" title="Success" class="progress">
                                            <div role="progressbar" aria-valuenow="40" aria-valuemin="0"
                                                 aria-valuemax="100" style="width: 40%;"
                                                 class="progress-bar progress-bar-success"><span class="sr-only">40% Complete</span>
                                            </div>
                                        </div>
                                        <div data-hover="tooltip" data-placement="top" title="Info" class="progress">
                                            <div role="progressbar" aria-valuenow="20" aria-valuemin="0"
                                                 aria-valuemax="100" style="width: 20%;"
                                                 class="progress-bar progress-bar-info"><span class="sr-only">20% Complete</span>
                                            </div>
                                        </div>
                                        <div data-hover="tooltip" data-placement="top" title="Warning" class="progress">
                                            <div role="progressbar" aria-valuenow="60" aria-valuemin="0"
                                                 aria-valuemax="100" style="width: 60%;"
                                                 class="progress-bar progress-bar-warning"><span class="sr-only">60% Complete</span>
                                            </div>
                                        </div>
                                        <div data-hover="tooltip" data-placement="top" title="Danger" class="progress">
                                            <div role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                                 aria-valuemax="100" style="width: 80%;"
                                                 class="progress-bar progress-bar-danger"><span class="sr-only">80% Complete</span>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <h4 class="block-heading">Sizes</h4>

                                        <div data-hover="tooltip" data-placement="top" title="Extra Small"
                                             class="progress progress-xs">
                                            <div role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                                 aria-valuemax="100" style="width: 90%;"
                                                 class="progress-bar progress-bar-orange"><span class="sr-only">90% Complete</span>
                                            </div>
                                        </div>
                                        <div data-hover="tooltip" data-placement="top" title="Small"
                                             class="progress progress-sm">
                                            <div role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                                 aria-valuemax="100" style="width: 70%;"
                                                 class="progress-bar progress-bar-blue"><span class="sr-only">70% Complete</span>
                                            </div>
                                        </div>
                                        <div data-hover="tooltip" data-placement="top" title="Medium" class="progress">
                                            <div role="progressbar" aria-valuenow="50" aria-valuemin="0"
                                                 aria-valuemax="100" style="width: 50%;"
                                                 class="progress-bar progress-bar-yellow"><span class="sr-only">50% Complete</span>
                                            </div>
                                        </div>
                                        <div data-hover="tooltip" data-placement="top" title="Large"
                                             class="progress progress-lg">
                                            <div role="progressbar" aria-valuenow="20" aria-valuemin="0"
                                                 aria-valuemax="100" style="width: 20%;"
                                                 class="progress-bar progress-bar-green"><span class="sr-only">20% Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4"><h4 class="block-heading">Striped</h4>

                                        <div data-hover="tooltip" data-placement="top" title="Striped Success"
                                             class="progress progress-striped">
                                            <div role="progressbar" aria-valuenow="40" aria-valuemin="0"
                                                 aria-valuemax="100" style="width: 40%;"
                                                 class="progress-bar progress-bar-success"><span class="sr-only">40% Complete</span>
                                            </div>
                                        </div>
                                        <div data-hover="tooltip" data-placement="top" title="Striped Info"
                                             class="progress progress-striped">
                                            <div role="progressbar" aria-valuenow="20" aria-valuemin="0"
                                                 aria-valuemax="100" style="width: 20%;"
                                                 class="progress-bar progress-bar-info"><span class="sr-only">20% Complete</span>
                                            </div>
                                        </div>
                                        <div data-hover="tooltip" data-placement="top" title="Striped Warning"
                                             class="progress progress-striped">
                                            <div role="progressbar" aria-valuenow="60" aria-valuemin="0"
                                                 aria-valuemax="100" style="width: 60%;"
                                                 class="progress-bar progress-bar-warning"><span class="sr-only">60% Complete</span>
                                            </div>
                                        </div>
                                        <div data-hover="tooltip" data-placement="top" title="Striped Danger"
                                             class="progress progress-striped">
                                            <div role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                                 aria-valuemax="100" style="width: 80%;"
                                                 class="progress-bar progress-bar-danger"><span class="sr-only">80% Complete</span>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <h4 class="block-heading">Animated</h4>

                                        <div data-hover="tooltip" data-placement="top" title="Animated"
                                             class="progress progress-striped active">
                                            <div role="progressbar" aria-valuenow="45" aria-valuemin="0"
                                                 aria-valuemax="100" style="width: 45%;" class="progress-bar"><span
                                                    class="sr-only">45% Complete</span></div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <h4 class="block-heading">Stacked</h4>

                                        <div data-hover="tooltip" data-placement="top" title="Stacked" class="progress">
                                            <div style="width: 35%;" class="progress-bar progress-bar-pink"><span
                                                    class="sr-only">35% Complete</span></div>
                                            <div style="width: 20%;" class="progress-bar progress-bar-yellow"><span
                                                    class="sr-only">20% Complete</span></div>
                                            <div style="width: 10%;" class="progress-bar progress-bar-blue"><span
                                                    class="sr-only">10% Complete</span></div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <h4 class="block-heading">Completed</h4>

                                        <div data-hover="tooltip" data-placement="top" title="80% Completed"
                                             class="progress">
                                            <div role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                                 aria-valuemax="100" style="width: 80%;"
                                                 class="progress-bar progress-bar-blue"><span class="sr-only">80% Complete</span>
                                            </div>
                                            <span class="progress-completed">80%</span></div>
                                    </div>
                                    <div class="col-md-4"><h4 class="block-heading">Colors</h4>

                                        <div data-hover="tooltip" data-placement="top" title="Red" class="progress">
                                            <div role="progressbar" aria-valuenow="40" aria-valuemin="0"
                                                 aria-valuemax="100" style="width: 40%;"
                                                 class="progress-bar progress-bar-red"><span class="sr-only">40% Complete</span>
                                            </div>
                                        </div>
                                        <div data-hover="tooltip" data-placement="top" title="Orange" class="progress">
                                            <div role="progressbar" aria-valuenow="57" aria-valuemin="0"
                                                 aria-valuemax="100" style="width: 57%;"
                                                 class="progress-bar progress-bar-orange"><span class="sr-only">57% Complete</span>
                                            </div>
                                        </div>
                                        <div data-hover="tooltip" data-placement="top" title="Green" class="progress">
                                            <div role="progressbar" aria-valuenow="20" aria-valuemin="0"
                                                 aria-valuemax="100" style="width: 20%;"
                                                 class="progress-bar progress-bar-green"><span class="sr-only">20% Complete</span>
                                            </div>
                                        </div>
                                        <div data-hover="tooltip" data-placement="top" title="Yellow" class="progress">
                                            <div role="progressbar" aria-valuenow="60" aria-valuemin="0"
                                                 aria-valuemax="100" style="width: 60%;"
                                                 class="progress-bar progress-bar-yellow"><span class="sr-only">60% Complete</span>
                                            </div>
                                        </div>
                                        <div data-hover="tooltip" data-placement="top" title="Blue" class="progress">
                                            <div role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                                 aria-valuemax="100" style="width: 80%;"
                                                 class="progress-bar progress-bar-blue"><span class="sr-only">80% Complete</span>
                                            </div>
                                        </div>
                                        <div data-hover="tooltip" data-placement="top" title="Violet" class="progress">
                                            <div role="progressbar" aria-valuenow="40" aria-valuemin="0"
                                                 aria-valuemax="100" style="width: 40%;"
                                                 class="progress-bar progress-bar-violet"><span class="sr-only">40% Complete</span>
                                            </div>
                                        </div>
                                        <div data-hover="tooltip" data-placement="top" title="Pink" class="progress">
                                            <div role="progressbar" aria-valuenow="25" aria-valuemin="0"
                                                 aria-valuemax="100" style="width: 25%;"
                                                 class="progress-bar progress-bar-pink"><span class="sr-only">25% Complete</span>
                                            </div>
                                        </div>
                                        <div data-hover="tooltip" data-placement="top" title="Grey" class="progress">
                                            <div role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                                 aria-valuemax="100" style="width: 70%;"
                                                 class="progress-bar progress-bar-grey"><span class="sr-only">70% Complete</span>
                                            </div>
                                        </div>
                                        <div data-hover="tooltip" data-placement="top" title="Dark" class="progress">
                                            <div role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                                 aria-valuemax="100" style="width: 90%;"
                                                 class="progress-bar progress-bar-dark"><span class="sr-only">90% Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="portlet">
                            <div class="portlet-header">
                                <div class="caption">List Group</div>
                                <div class="tools"><i class="fa fa-chevron-up"></i><i data-toggle="modal"
                                                                                      data-target="#modal-config"
                                                                                      class="fa fa-cog"></i><i
                                        class="fa fa-refresh"></i><i class="fa fa-times"></i></div>
                            </div>
                            <div class="portlet-body">
                                <div class="row">
                                    <div class="col-md-4"><h4 class="block-heading">Basic</h4>
                                        <ul class="list-group">
                                            <li class="list-group-item">Cras justo odio</li>
                                            <li class="list-group-item">Dapibus ac facilisis in</li>
                                            <li class="list-group-item">Morbi leo risus</li>
                                            <li class="list-group-item">Porta ac consectetur ac</li>
                                            <li class="list-group-item">Vestibulum at eros</li>
                                            <li class="list-group-item">Morbi leo risus</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4"><h4 class="block-heading">Linked Items</h4>

                                        <div class="list-group"><a href="#" class="list-group-item active">Cras justo
                                            odio<span class="badge badge-info pull-right">4</span></a><a href="#"
                                                                                                         class="list-group-item">Dapibus
                                            ac facilisis in<span class="badge badge-warning pull-right">2</span></a><a
                                                href="#" class="list-group-item">Morbi leo risus<span
                                                class="badge badge-danger pull-right">3</span></a><a href="#"
                                                                                                     class="list-group-item">Porta
                                            ac consectetur ac<span class="badge badge-info pull-right">8</span></a><a
                                                href="#" class="list-group-item">Vestibulum at eros<span
                                                class="badge badge-success pull-right">1</span></a><a href="#"
                                                                                                      class="list-group-item">Morbi
                                            leo risus<span class="badge badge-danger pull-right">5</span></a></div>
                                    </div>
                                    <div class="col-md-4"><h4 class="block-heading">Custom Content</h4>

                                        <div class="list-group"><a href="#" class="list-group-item active"><h4
                                                class="list-group-item-heading">List group item heading</h4>

                                            <p class="list-group-item-text">Donec id elit non mi porta gravida at eget
                                                metus. Maecenas sed diam eget risus varius blandit.</p></a><a href="#"
                                                                                                              class="list-group-item">
                                            <h4 class="list-group-item-heading">List group item heading</h4>

                                            <p class="list-group-item-text">Donec id elit non mi porta gravida at eget
                                                metus. Maecenas sed diam eget risus varius blandit.</p></a><a href="#"
                                                                                                              class="list-group-item">
                                            <h4 class="list-group-item-heading">List group item heading</h4>

                                            <p class="list-group-item-text">Donec id elit non mi porta gravida at eget
                                                metus. Maecenas sed diam eget risus varius blandit.</p></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="portlet">
                            <div class="portlet-header">
                                <div class="caption">Labels</div>
                                <div class="tools"><i class="fa fa-chevron-up"></i><i data-toggle="modal"
                                                                                      data-target="#modal-config"
                                                                                      class="fa fa-cog"></i><i
                                        class="fa fa-refresh"></i><i class="fa fa-times"></i></div>
                            </div>
                            <div class="portlet-body"><h4 class="block-heading">Basic</h4><span
                                    class="label label-default">Default</span>&nbsp;<span class="label label-primary">Primary</span>&nbsp;<span
                                    class="label label-success">Success</span>&nbsp;<span
                                    class="label label-info">Info</span>&nbsp;<span
                                    class="label label-warning">Warning</span>&nbsp;<span class="label label-danger">Danger</span>

                                <div class="mbxl"></div>
                                <h4 class="block-heading">More Color</h4><span
                                        class="label label-red">Red</span>&nbsp;<span
                                        class="label label-orange">Orange</span>&nbsp;<span class="label label-green">Green</span>&nbsp;<span
                                        class="label label-yellow">Yellow</span>&nbsp;<span class="label label-blue">Blue</span>

                                <div class="mbm"></div>
                                <span class="label label-violet">Violet</span>&nbsp;<span
                                        class="label label-pink">Pink</span>&nbsp;<span
                                        class="label label-grey">Grey</span>&nbsp;<span
                                        class="label label-dark">Dark</span></div>
                        </div>
                        <div class="portlet">
                            <div class="portlet-header">
                                <div class="caption">Pagination</div>
                                <div class="tools"><i class="fa fa-chevron-up"></i><i data-toggle="modal"
                                                                                      data-target="#modal-config"
                                                                                      class="fa fa-cog"></i><i
                                        class="fa fa-refresh"></i><i class="fa fa-times"></i></div>
                            </div>
                            <div class="portlet-body"><h4 class="block-heading">Basic</h4>
                                <ul class="pagination mtm mbm">
                                    <li><a href="#">&laquo;</a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">&raquo;</a></li>
                                </ul>
                                <div class="clearfix"></div>
                                <h4 class="block-heading">Disabled and active states</h4>
                                <ul class="pagination mtm mbm">
                                    <li class="disabled"><a href="#">&laquo;</a></li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">&raquo;</a></li>
                                </ul>
                                <div class="clearfix"></div>
                                <h4 class="block-heading">Size</h4>
                                <ul class="pagination pagination-lg mtm mbm">
                                    <li><a href="#">&laquo;</a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">&raquo;</a></li>
                                </ul>
                                <ul class="pagination mtm mbm">
                                    <li><a href="#">&laquo;</a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">&raquo;</a></li>
                                </ul>
                                <ul class="pagination pagination-sm mtm mbm">
                                    <li><a href="#">&laquo;</a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">&raquo;</a></li>
                                </ul>
                                <div class="clearfix"></div>
                                <h4 class="block-heading">Pagination Align</h4>
                                <ul data-hover="" class="pagination mtm mbm">
                                    <li class="disabled"><a href="#">&laquo;</a></li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">&raquo;</a></li>
                                </ul>
                                <div class="text-center">
                                    <ul class="pagination mtm mbm">
                                        <li><a href="#">&laquo;</a></li>
                                        <li><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li class="active"><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                        <li><a href="#">&raquo;</a></li>
                                    </ul>
                                </div>
                                <div class="text-right">
                                    <ul class="pagination mtm mbm">
                                        <li><a href="#">&laquo;</a></li>
                                        <li><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li class="active"><a href="#">5</a></li>
                                        <li class="disabled"><a href="#">&raquo;</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="portlet">
                            <div class="portlet-header">
                                <div class="caption">Tooltip</div>
                                <div class="tools"><i class="fa fa-chevron-up"></i><i data-toggle="modal"
                                                                                      data-target="#modal-config"
                                                                                      class="fa fa-cog"></i><i
                                        class="fa fa-refresh"></i><i class="fa fa-times"></i></div>
                            </div>
                            <div class="portlet-body text-center">
                                <button type="button" data-hover="tooltip" data-placement="left" title="Tooltip on left"
                                        class="btn btn-default">Left
                                </button>
                                &nbsp;
                                <button type="button" data-hover="tooltip" data-placement="top" title="Tooltip on top"
                                        class="btn btn-default">Top
                                </button>
                                &nbsp;
                                <button type="button" data-hover="tooltip" data-placement="bottom"
                                        title="Tooltip on bottom" class="btn btn-default">Bottom
                                </button>
                                &nbsp;
                                <button type="button" data-hover="tooltip" data-placement="right"
                                        title="Tooltip on right" class="btn btn-default">Right
                                </button>
                            </div>
                        </div>
                        <div class="portlet">
                            <div class="portlet-header">
                                <div class="caption">Popovers</div>
                                <div class="tools"><i class="fa fa-chevron-up"></i><i data-toggle="modal"
                                                                                      data-target="#modal-config"
                                                                                      class="fa fa-cog"></i><i
                                        class="fa fa-refresh"></i><i class="fa fa-times"></i></div>
                            </div>
                            <div class="portlet-body text-center">
                                <button type="button" data-container="body" data-toggle="popover" data-placement="left"
                                        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."
                                        class="btn btn-default">Left
                                </button>
                                &nbsp;
                                <button type="button" data-container="body" data-toggle="popover" data-placement="top"
                                        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."
                                        class="btn btn-default">Top
                                </button>
                                &nbsp;
                                <button type="button" data-container="body" data-toggle="popover"
                                        data-placement="bottom"
                                        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."
                                        class="btn btn-default">Bottom
                                </button>
                                &nbsp;
                                <button type="button" data-container="body" data-toggle="popover" data-placement="right"
                                        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."
                                        class="btn btn-default">Right
                                </button>
                            </div>
                        </div>
                        <div class="portlet">
                            <div class="portlet-header">
                                <div class="caption">Media Objects</div>
                                <div class="tools"><i class="fa fa-chevron-up"></i><i data-toggle="modal"
                                                                                      data-target="#modal-config"
                                                                                      class="fa fa-cog"></i><i
                                        class="fa fa-refresh"></i><i class="fa fa-times"></i></div>
                            </div>
                            <div class="portlet-body">
                                <ul class="media-list">
                                    <li class="media"><a href="#" class="pull-left"><img
                                            src="http://lorempixel.com/128/128/people/9/" alt=""
                                            style="width:64px; height:64px;" class="media-object img-circle"/></a>

                                        <div class="media-body"><h4 class="media-heading">Media heading</h4>

                                            <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque
                                                ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at,
                                                tempus viverra turpis.</p>

                                            <div class="media"><a href="#" class="pull-left"><img
                                                    src="http://lorempixel.com/128/128/people/9/" alt=""
                                                    style="width:64px; height:64px;"
                                                    class="media-object img-circle"/></a>

                                                <div class="media-body"><h4 class="media-heading">Nested media
                                                    heading</h4>

                                                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                                                        scelerisque ante sollicitudin commodo. Cras purus odio,
                                                        vestibulum in vulputate at, tempus viverra turpis.</p>

                                                    <div class="media"><a href="#" class="pull-left"><img
                                                            src="http://lorempixel.com/128/128/people/9/" alt=""
                                                            style="width:64px; height:64px;"
                                                            class="media-object img-circle"/></a>

                                                        <div class="media-body"><h4 class="media-heading">Nested media
                                                            heading</h4>

                                                            <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel
                                                                metus scelerisque ante sollicitudin commodo. Cras purus
                                                                odio, vestibulum in vulputate at, tempus viverra
                                                                turpis.</p></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="media"><a href="#" class="pull-left"><img
                                                    src="http://lorempixel.com/128/128/people/9/" alt=""
                                                    style="width:64px; height:64px;"
                                                    class="media-object img-circle"/></a>

                                                <div class="media-body"><h4 class="media-heading">Nested media
                                                    heading</h4>

                                                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                                                        scelerisque ante sollicitudin commodo. Cras purus odio,
                                                        vestibulum in vulputate at, tempus viverra turpis.</p></div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="media"><a href="#" class="pull-right"><img
                                            src="http://lorempixel.com/128/128/people/9/" alt=""
                                            style="width:64px; height:64px;" class="media-object img-circle"/></a>

                                        <div class="media-body"><h4 class="media-heading">Media heading</h4>

                                            <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque
                                                ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at,
                                                tempus viverra turpis.</p></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="portlet">
                            <div class="portlet-header">
                                <div class="caption">Badges</div>
                                <div class="tools"><i class="fa fa-chevron-up"></i><i data-toggle="modal"
                                                                                      data-target="#modal-config"
                                                                                      class="fa fa-cog"></i><i
                                        class="fa fa-refresh"></i><i class="fa fa-times"></i></div>
                            </div>
                            <div class="portlet-body">
                                <div class="row">
                                    <div class="col-md-6"><h4 class="block-heading">Badges</h4><span
                                            class="badge badge-default">1</span>&nbsp;<span class="badge badge-primary">2</span>&nbsp;<span
                                            class="badge badge-success">3</span>&nbsp;<span class="badge badge-warning">4</span>&nbsp;<span
                                            class="badge badge-info">5</span>&nbsp;<span
                                            class="badge badge-danger">6</span>&nbsp;<span
                                            class="badge badge-red">7</span>&nbsp;<span
                                            class="badge badge-orange">8</span>&nbsp;<span
                                            class="badge badge-green">9</span>&nbsp;<span
                                            class="badge badge-yellow">10</span>&nbsp;<span
                                            class="badge badge-blue">11</span>&nbsp;<span
                                            class="badge badge-pink">12</span>&nbsp;<span
                                            class="badge badge-violet">13</span>&nbsp;<span
                                            class="badge badge-grey">14</span>&nbsp;<span
                                            class="badge badge-dark">15</span>

                                        <div class="mtxl"></div>
                                        <h4 class="block-heading">Badges List Navigations</h4>
                                        <ul style="max-width: 260px;" class="nav nav-pills nav-stacked">
                                            <li class="active"><a href="#"><span class="badge pull-right">42</span>Home</a>
                                            </li>
                                            <li><a href="#">Profile</a></li>
                                            <li><a href="#"><span class="badge badge-secondary pull-right">3</span>Messages</a>
                                            </li>
                                        </ul>
                                        <div class="mbl"></div>
                                    </div>
                                    <div class="col-md-6"><h4 class="block-heading">Badges Square</h4><span
                                            class="badge badge-default badge-none-radius">1</span>&nbsp;<span
                                            class="badge badge-primary badge-none-radius">2</span>&nbsp;<span
                                            class="badge badge-success badge-none-radius">3</span>&nbsp;<span
                                            class="badge badge-warning badge-none-radius">4</span>&nbsp;<span
                                            class="badge badge-info badge-none-radius">5</span>&nbsp;<span
                                            class="badge badge-danger badge-none-radius">6</span>&nbsp;<span
                                            class="badge badge-red badge-none-radius">7</span>&nbsp;<span
                                            class="badge badge-orange badge-none-radius">8</span>&nbsp;<span
                                            class="badge badge-green badge-none-radius">9</span>&nbsp;<span
                                            class="badge badge-yellow badge-none-radius">10</span>&nbsp;<span
                                            class="badge badge-blue badge-none-radius">11</span>&nbsp;<span
                                            class="badge badge-pink badge-none-radius">12</span>&nbsp;<span
                                            class="badge badge-violet badge-none-radius">13</span>&nbsp;<span
                                            class="badge badge-grey badge-none-radius">14</span>&nbsp;<span
                                            class="badge badge-dark badge-none-radius">15</span>

                                        <div class="mbxl"></div>
                                        <h4 class="block-heading">Badge In Pill</h4>
                                        <ul class="nav nav-pills">
                                            <li class="active"><a href="#">Home
                                                &nbsp;<span class="badge">42</span></a></li>
                                            <li><a href="#">Profile</a></li>
                                            <li><a href="#">Messages
                                                &nbsp;<span class="badge badge-info">3</span></a></li>
                                        </ul>
                                        <div class="mbl"></div>
                                        <h4 class="block-heading">Badge With Button Dropdown</h4>

                                        <div class="btn-group">
                                            <button type="button" data-toggle="dropdown"
                                                    class="btn btn-primary dropdown-toggle">Account
                                                &nbsp;<i class="fa fa-angle-down"></i></button>
                                            <ul role="menu" class="dropdown-menu">
                                                <li><a href="#">Action<span
                                                        class="badge badge-yellow pull-right">5</span></a></li>
                                                <li><a href="#">Another action<span class="badge badge-info pull-right">3</span></a>
                                                </li>
                                                <li><a href="#">Something else here</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div>
                                        &nbsp;
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-primary">Chats</button>
                                            <button type="button" data-toggle="dropdown" data-hover="dropdown"
                                                    data-delay="1000" data-close-others="true"
                                                    class="btn btn-primary dropdown-toggle"><i
                                                    class="fa fa-angle-down"></i></button>
                                            <ul class="dropdown-menu">
                                                <li><a href="#"><span class="label label-warning">7:00 AM</span>&nbsp;
                                                    Hi :)</a></li>
                                                <li><a href="#"><span class="label label-warning">8:00 AM</span>&nbsp;
                                                    How are you?</a></li>
                                                <li><a href="#"><span class="label label-warning">9:00 AM</span>&nbsp;
                                                    What are you doing?</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#" class="text-center">View All</a></li>
                                            </ul>
                                        </div>
                                        &nbsp;
                                        <div class="btn-group">
                                            <button type="button" data-toggle="dropdown" data-hover="dropdown"
                                                    data-delay="1000" data-close-others="true"
                                                    class="btn btn-primary dropdown-toggle">Inbox
                                                &nbsp;<span class="badge badge-grey">25</span></button>
                                            <ul class="dropdown-menu pull-right">
                                                <li><a href="#"><span class="label label-info"><i
                                                        class="fa fa-bell"></i></span>&nbsp;
                                                    Favourites Snippet</a></li>
                                                <li><a href="#"><span class="label label-red"><i
                                                        class="fa fa-magic"></i></span>&nbsp;
                                                    Email marketing</a></li>
                                                <li><a href="#"><span class="label label-yellow"><i
                                                        class="fa fa-bullhorn"></i></span>&nbsp;
                                                    Subscriber focused email design</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#" class="text-center">View All</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portlet">
                            <div class="portlet-header">
                                <div class="caption">Panels</div>
                                <div class="tools"><i class="fa fa-chevron-up"></i><i data-toggle="modal"
                                                                                      data-target="#modal-config"
                                                                                      class="fa fa-cog"></i><i
                                        class="fa fa-refresh"></i><i class="fa fa-times"></i></div>
                            </div>
                            <div class="portlet-body">
                                <div class="row">
                                    <div class="col-md-6"><h4 class="block-heading">Basic</h4>

                                        <div class="panel panel-default">
                                            <div class="panel-body">Basic panel example</div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <h4 class="block-heading">Panel With Heading</h4>

                                        <div class="panel panel-default">
                                            <div class="panel-heading">Panel heading without title</div>
                                            <div class="panel-body">Panel content</div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading"><h3 class="panel-title">Panel title</h3></div>
                                            <div class="panel-body">Panel content</div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <h4 class="block-heading">Panel With Footer</h4>

                                        <div class="panel panel-default">
                                            <div class="panel-body">Panel content</div>
                                            <div class="panel-footer">Panel footer</div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <h4 class="block-heading">With Tables</h4>

                                        <div class="panel panel-info">
                                            <div class="panel-heading">Panel heading</div>
                                            <div class="panel-body"><p>Some default panel content here. Nulla vitae elit
                                                libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur.
                                                Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis
                                                vestibulum. Nullam id dolor id nibh ultricies vehicula ut id elit.Aenean
                                                eu leo quam. Pellentesque ornare sem lacinia quam venenatis vesti.</p>
                                            </div>
                                            <table class="table table-border-dashed">
                                                <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>First Name</th>
                                                    <th>Last Name</th>
                                                    <th>Username</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Mark</td>
                                                    <td>Otto</td>
                                                    <td>@mdo</td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Jacob</td>
                                                    <td>Thornton</td>
                                                    <td>@fat</td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Larry</td>
                                                    <td>the Bird</td>
                                                    <td>@twitter</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="col-md-6"><h4 class="block-heading">Contextual Alternatives</h4>

                                        <div class="panel panel-primary">
                                            <div class="panel-heading">Panel primary</div>
                                            <div class="panel-body">Panel content</div>
                                        </div>
                                        <div class="panel panel-success">
                                            <div class="panel-heading">Panel success</div>
                                            <div class="panel-body">Panel content</div>
                                        </div>
                                        <div class="panel panel-info">
                                            <div class="panel-heading">Panel info</div>
                                            <div class="panel-body">Panel content</div>
                                        </div>
                                        <div class="panel panel-warning">
                                            <div class="panel-heading">Panel warning</div>
                                            <div class="panel-body">Panel content</div>
                                        </div>
                                        <div class="panel panel-danger">
                                            <div class="panel-heading">Panel danger</div>
                                            <div class="panel-body">Panel content</div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <h4 class="block-heading">With List Groups</h4>

                                        <div class="panel panel-warning">
                                            <div class="panel-heading">Panel heading</div>
                                            <div class="panel-body"><p>Some default panel content here. Nulla vitae elit
                                                libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur.
                                                Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis
                                                vestibulum. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                            </div>
                                            <ul class="list-group">
                                                <li class="list-group-item">Morbi leo risus<span
                                                        class="badge badge-blue pull-right">6</span></li>
                                                <li class="list-group-item">Porta ac consectetur ac<span
                                                        class="badge badge-yellow pull-right">3</span></li>
                                                <li class="list-group-item">Vestibulum at eros<span
                                                        class="badge badge-pink pull-right">8</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12"><h4 class="block-heading">More Colors</h4>

                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="panel panel-red">
                                                    <div class="panel-heading">Panel red</div>
                                                    <div class="panel-body">Panel content</div>
                                                </div>
                                                <div class="panel panel-orange">
                                                    <div class="panel-heading">Panel orange</div>
                                                    <div class="panel-body">Panel content</div>
                                                </div>
                                                <div class="panel panel-green">
                                                    <div class="panel-heading">Panel green</div>
                                                    <div class="panel-body">Panel content</div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="panel panel-yellow">
                                                    <div class="panel-heading">Panel yellow</div>
                                                    <div class="panel-body">Panel content</div>
                                                </div>
                                                <div class="panel panel-blue">
                                                    <div class="panel-heading">Panel blue</div>
                                                    <div class="panel-body">Panel content</div>
                                                </div>
                                                <div class="panel panel-pink">
                                                    <div class="panel-heading">Panel pink</div>
                                                    <div class="panel-body">Panel content</div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="panel panel-violet">
                                                    <div class="panel-heading">Panel violet</div>
                                                    <div class="panel-body">Panel content</div>
                                                </div>
                                                <div class="panel panel-grey">
                                                    <div class="panel-heading">Panel grey</div>
                                                    <div class="panel-body">Panel content</div>
                                                </div>
                                                <div class="panel panel-dark">
                                                    <div class="panel-heading">Panel dark</div>
                                                    <div class="panel-body">Panel content</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portlet">
                            <div class="portlet-header">
                                <div class="caption">Wells</div>
                                <div class="tools"><i class="fa fa-chevron-up"></i><i data-toggle="modal"
                                                                                      data-target="#modal-config"
                                                                                      class="fa fa-cog"></i><i
                                        class="fa fa-refresh"></i><i class="fa fa-times"></i></div>
                            </div>
                            <div class="portlet-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="well well-lg">Look, I'm in a large well!</div>
                                        <div class="well">Look, I'm in a well!</div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="well well-sm">Look, I'm in a small well!</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--END CONTENT--><!--BEGIN FOOTER-->
            <div class="page-footer">
                <div class="copyright">2014 � Odin - The Ultimate Responsive Admin Template.</div>
            </div>
            <!--END FOOTER--></div>
        <!--END PAGE WRAPPER--></div>
</div>
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<!--loading bootstrap js-->
<script src="vendors/bootstrap/js/bootstrap.min.js"></script>
<script src="vendors/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js"></script>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<script src="vendors/metisMenu/jquery.metisMenu.js"></script>
<script src="vendors/slimScroll/jquery.slimscroll.js"></script>
<script src="vendors/jquery-cookie/jquery.cookie.js"></script>
<script src="js/jquery.menu.js"></script>
<script src="vendors/jquery-pace/pace.min.js"></script>
<!--LOADING SCRIPTS FOR PAGE--><!--CORE JAVASCRIPT-->
<script src="js/app.js"></script>
<script src="js/main.js"></script>
<script src="js/holder.js"></script>
<script type="text/javascript">(function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-145464-11', 'next-themes.com');
ga('send', 'pageview');


</script>
</body>
</html>