<!DOCTYPE html>
<html lang="en">
<head><title>Tab, Accordions &amp; Navs | UI</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <link href="images/icons/favicon.ico" rel="shortcut icon">
    <!--Loading bootstrap css-->
    <link type="text/css"
          href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,800italic,400,700,800">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,700,300">
    <link type="text/css" rel="stylesheet"
          href="vendors/jquery-ui-1.10.3.custom/css/ui-lightness/jquery-ui-1.10.3.custom.css">
    <link type="text/css" rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
    <!--LOADING SCRIPTS FOR PAGE--><!--Loading style vendors-->
    <link type="text/css" rel="stylesheet" href="vendors/animate.css/animate.css">
    <link type="text/css" rel="stylesheet" href="vendors/jquery-pace/pace.css">
    <!--Loading style-->
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/style-mango.css" id="theme-style">
    <link type="text/css" rel="stylesheet" href="css/vendors.css">
    <link type="text/css" rel="stylesheet" href="css/themes/default.css" id="color-style">
    <link type="text/css" rel="stylesheet" href="css/style-responsive.css">
    <link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
<div><!--BEGIN TEMPLATE SETTING-->
    <div id="template-setting"><a href="#" data-toggle="dropdown" class="btn-template-setting"><i
            class="fa fa-tint"></i></a>

        <div class="content-template-setting"><h4 class="block-heading">Theme Colors</h4>
            <ul class="color-theme list-unstyled list-inline">
                <li data-style="red" data-hover="tooltip" title="Red" class="red"></li>
                <li data-style="orange" data-hover="tooltip" title="Orange" class="orange"></li>
                <li data-style="green" data-hover="tooltip" title="Green" class="green"></li>
                <li data-style="yellow" data-hover="tooltip" title="Yellow" class="yellow"></li>
                <li data-style="blue" data-hover="tooltip" title="Blue" class="blue"></li>
                <li data-style="violet" data-hover="tooltip" title="Violet" class="violet"></li>
                <li data-style="pink" data-hover="tooltip" title="Pink" class="pink"></li>
                <li data-style="grey" data-hover="tooltip" title="Grey" class="grey"></li>
                <li data-style="default" data-hover="tooltip" title="Dark" class="dark"></li>
                <li data-style="white" data-hover="tooltip" title="White" class="white"></li>
            </ul>
        </div>
    </div>
    <!--END TEMPLATE SETTING--><!--BEGIN TO TOP--><a id="totop" href="#"><i class="fa fa-angle-up"></i></a><!--END BACK TO TOP-->
    <div id="wrapper"><!--BEGIN TOPBAR-->
        <nav id="topbar" role="navigation" style="margin-bottom: 0;" class="navbar navbar-default navbar-static-top">
            <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target=".sidebar-collapse" class="navbar-toggle"><span
                        class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                        class="icon-bar"></span><span class="icon-bar"></span></button>
                <a id="logo" href="index.html" class="navbar-brand">Odin</a></div>
            <div class="topbar-main"><a id="menu-toggle" href="#" class="btn hidden-xs"><i class="fa fa-bars"></i></a>

                <form id="topbar-search" action="" method="" class="hidden-sm hidden-xs">
                    <div class="input-icon right"><a href="#"><i class="fa fa-search"></i></a><input type="text"
                                                                                                     placeholder="Search here..."
                                                                                                     class="form-control"/>
                    </div>
                </form>
                <ul class="nav navbar-top-links navbar-right">
                    <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><i
                            class="fa fa-bell fa-fw"></i><span class="badge badge-yellow">3</span></a>
                        <ul class="dropdown-menu dropdown-alerts animated bounceInDown">
                            <li><a href="#"><span class="label label-blue"><i class="fa fa-comment fa-fw"></i></span>New
                                Comment<span class="pull-right text-muted small">4 minutes ago</span></a></li>
                            <li><a href="#"><span class="label label-violet"><i class="fa fa-twitter fa-fw"></i></span>3
                                New Followers<span class="pull-right text-muted small">12 minutes ago</span></a></li>
                            <li><a href="#"><span class="label label-pink"><i class="fa fa-envelope fa-fw"></i></span>Message
                                Sent<span class="pull-right text-muted small">15 minutes ago</span></a></li>
                            <li><a href="#"><span class="label label-green"><i class="fa fa-tasks fa-fw"></i></span>New
                                Task<span class="pull-right text-muted small">18 minutes ago</span></a></li>
                            <li><a href="#"><span class="label label-yellow"><i class="fa fa-upload fa-fw"></i></span>Server
                                Rebooted<span class="pull-right text-muted small">19 minutes ago</span></a></li>
                            <li><a href="#" class="text-right">See all alerts</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><i
                            class="fa fa-envelope fa-fw"></i><span class="badge badge-green">7</span></a>
                        <ul class="dropdown-menu dropdown-messages animated bounceInUp">
                            <li><a href="#"><span class="avatar"><img src="http://lorempixel.com/128/128/people/9/"
                                                                      alt=""
                                                                      class="img-responsive img-circle"/></span><span
                                    class="info"><span class="name">Jessica</span><span class="desc">Lorem ipsum dolor sit amet...</span></span></a>
                            </li>
                            <li><a href="#"><span class="avatar"><img src="http://lorempixel.com/128/128/people/9/"
                                                                      alt=""
                                                                      class="img-responsive img-circle"/></span><span
                                    class="info"><span class="name">John Smith<span class="label label-blue pull-right">New</span></span><span
                                    class="desc">Lorem ipsum dolor sit amet...</span></span></a></li>
                            <li><a href="#"><span class="avatar"><img src="http://lorempixel.com/128/128/people/9/"
                                                                      alt=""
                                                                      class="img-responsive img-circle"/></span><span
                                    class="info"><span class="name">John Doe<span class="label label-orange pull-right">10 min</span></span><span
                                    class="desc">Lorem ipsum dolor sit amet...</span></span></a></li>
                            <li><a href="#"><span class="avatar"><img src="http://lorempixel.com/128/128/people/9/"
                                                                      alt=""
                                                                      class="img-responsive img-circle"/></span><span
                                    class="info"><span class="name">John Smith</span><span class="desc">Lorem ipsum dolor sit amet...</span></span></a>
                            </li>
                            <li><a href="#">Read all messages</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><i
                            class="fa fa-tasks fa-fw"></i><span class="badge badge-blue">8</span></a>
                        <ul class="dropdown-menu dropdown-tasks animated bounceInDown">
                            <li><a href="#"><span class="task-item">Fix the HTML code<small
                                    class="pull-right text-muted">40% Complete
                            </small></span>

                                <div class="progress progress-sm">
                                    <div role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"
                                         style="width: 40%;" class="progress-bar progress-bar-orange"><span
                                            class="sr-only">40% Complete (success)</span></div>
                                </div>
                            </a></li>
                            <li><a href="#"><span class="task-item">Make a wordpress theme<small
                                    class="pull-right text-muted">60% Complete
                            </small></span>

                                <div class="progress progress-sm">
                                    <div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                         style="width: 60%;" class="progress-bar progress-bar-blue"><span
                                            class="sr-only">60% Complete (success)</span></div>
                                </div>
                            </a></li>
                            <li><a href="#"><span class="task-item">Convert PSD to HTML<small
                                    class="pull-right text-muted">55% Complete
                            </small></span>

                                <div class="progress progress-sm">
                                    <div role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"
                                         style="width: 55%;" class="progress-bar progress-bar-green"><span
                                            class="sr-only">55% Complete (success)</span></div>
                                </div>
                            </a></li>
                            <li><a href="#"><span class="task-item">Convert HTML to Wordpress<small
                                    class="pull-right text-muted">78% Complete
                            </small></span>

                                <div class="progress progress-sm">
                                    <div role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"
                                         style="width: 78%;" class="progress-bar progress-bar-yellow"><span
                                            class="sr-only">78% Complete (success)</span></div>
                                </div>
                            </a></li>
                            <li><a href="#">See all tasks</a></li>
                        </ul>
                    </li>
                    <li class="dropdown hi"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><img
                            src="http://lorempixel.com/128/128/people/9/" alt="" class="img-responsive img-circle"/>&nbsp;
                        Jessica
                        &nbsp;<span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-user pull-right animated bounceInLeft">
                            <li>
                                <div class="navbar-content">
                                    <div class="row">
                                        <div class="col-md-5 col-xs-5"><img
                                                src="http://lorempixel.com/128/128/people/9/" alt=""
                                                class="img-responsive img-circle"/>

                                            <p class="text-center mtm"><a href="#" class="change-avatar">
                                                <small>Change Avatar</small>
                                            </a></p>
                                        </div>
                                        <div class="col-md-7 col-xs-5"><span>Jessica</span>

                                            <p class="text-muted small">example@mail.com</p>

                                            <div class="divider"></div>
                                            <a href="#" class="btn btn-primary btn-sm">View Profile</a></div>
                                    </div>
                                </div>
                                <div class="navbar-footer">
                                    <div class="navbar-footer-content">
                                        <div class="row">
                                            <div class="col-md-6 col-xs-6"><a href="#" class="btn btn-default btn-sm">Change
                                                Password</a></div>
                                            <div class="col-md-6 col-xs-6"><a href="page-lock-screen.html"
                                                                              class="btn btn-default btn-sm pull-right">Sign
                                                Out</a></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <!--BEGIN MODAL CONFIG PORTLET-->
        <div id="modal-config" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
                        <h4 class="modal-title">Modal title</h4></div>
                    <div class="modal-body"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend et
                        nisl eget porta. Curabitur elementum sem molestie nisl varius, eget tempus odio molestie. Nunc
                        vehicula sem arcu, eu pulvinar neque cursus ac. Aliquam ultricies lobortis magna et aliquam.
                        Vestibulum egestas eu urna sed ultricies. Nullam pulvinar dolor vitae quam dictum condimentum.
                        Integer a sodales elit, eu pulvinar leo. Nunc nec aliquam nisi, a mollis neque. Ut vel felis
                        quis tellus hendrerit placerat. Vivamus vel nisl non magna feugiat dignissim sed ut nibh. Nulla
                        elementum, est a pretium hendrerit, arcu risus luctus augue, mattis aliquet orci ligula eget
                        massa. Sed ut ultricies felis.</p></div>
                    <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        <!--END MODAL CONFIG PORTLET--><!--END TOPBAR--><!--BEGIN SIDEBAR MENU-->
        <nav id="sidebar" role="navigation" class="navbar-default navbar-static-side">
            <div class="sidebar-collapse menu-scroll">
                <ul id="side-menu" class="nav">
                    <li class="clock"><strong id="get-date"></strong>

                        <div class="digital-clock">
                            <div id="getHours" class="get-time"></div>
                            <span>:</span>

                            <div id="getMinutes" class="get-time"></div>
                            <span>:</span>

                            <div id="getSeconds" class="get-time"></div>
                        </div>
                    </li>
                    <li class="sidebar-heading"><h4>Main Menu</h4></li>
                    <li><a href="index.html"><i class="fa fa-home fa-fw"></i>&nbsp;
                        Dashboard<span class="fa arrow"></span><span class="badge btn-primary">3</span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="index.html">General</a></li>
                            <li><a href="dashboard-shopping.html">Shopping Dashboard</a></li>
                            <li><a href="dashboard-blog.html">Blog Dashboard</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-laptop fa-fw"></i>&nbsp;
                        Layouts<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="layout-left-sidebar.html">Left Sidebar</a></li>
                            <li><a href="layout-right-sidebar.html">Right Sidebar</a></li>
                            <li><a href="layout-boxed.html">Boxed Layout</a></li>
                        </ul>
                    </li>
                    <li class="active"><a href="#"><i class="fa fa-bookmark fa-fw"></i>&nbsp;
                        UI Elements<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level in">
                            <li><a href="ui-general.html">General</a></li>
                            <li><a href="ui-buttons.html">Buttons</a></li>
                            <li><a href="ui-typography.html">Typography</a></li>
                            <li><a href="ui-modals.html">Modals</a></li>
                            <li class="active"><a href="ui-tabs-accordions-navs.html">Tabs, Accordions & Navs</a></li>
                            <li><a href="ui-sliders.html">Sliders</a></li>
                            <li><a href="ui-nestable-list.html">Nestable List</a></li>
                            <li><a href="ui-icons.html">Icons</a></li>
                            <li><a href="ui-portlets.html">Portlets</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-edit fa-fw"></i>&nbsp;
                        Forms<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="form-layouts.html">Form Layouts</a></li>
                            <li><a href="form-components.html">Form Components</a></li>
                            <li><a href="form-validation.html">Form Validation</a></li>
                            <li><a href="form-multiple-file-upload.html">Multiple File Upload</a></li>
                            <li><a href="form-dropzone-file-upload.html">Dropzone File Upload</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-th-list fa-fw"></i>&nbsp;
                        Tables<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="table-basic.html">Basic Tables</a></li>
                            <li><a href="table-responsive.html">Responsive Tables</a></li>
                            <li><a href="table-editable.html">Editable Tables</a></li>
                            <li><a href="table-advanced.html">Advanced Tables</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-file-o fa-fw"></i>&nbsp;
                        Pages<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="page-signin.html">Sign In</a></li>
                            <li><a href="page-signup.html">Sign Up</a></li>
                            <li><a href="page-lock-screen.html">Lock Screen</a></li>
                            <li><a href="page-invoice.html">Invoice</a></li>
                            <li><a href="page-pricing-table.html">Pricing Tables</a></li>
                            <li><a href="page-fullcalendar.html">Full Calendar</a></li>
                            <li><a href="page-blank.html">Blank</a></li>
                            <li><a href="page-404.html">404 Page</a></li>
                            <li><a href="page-500.html">500 Page</a></li>
                            <li><a href="javascript:void(0)" title="FullScreen" class="btn-fullscreen">Full Screen</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-sitemap fa-fw"></i>&nbsp;
                        Multi-Level Dropdown<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="#">Second Level Item</a></li>
                            <li><a href="#">Second Level Item</a></li>
                            <li><a href="#">Third Level<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li><a href="#">Third Level Item</a></li>
                                    <li><a href="#">Third Level Item</a></li>
                                    <li><a href="#">Third Level Item</a></li>
                                    <li><a href="#">Third Level Item</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-heading"><h4>Extras</h4></li>
                    <li><a href="charts.html"><i class="fa fa-bar-chart-o fa-fw"></i>&nbsp;
                        Charts</a></li>
                    <li><a href="transitions.html"><i class="fa fa-eye fa-fw"></i>&nbsp;
                        Transitions</a></li>
                </ul>
            </div>
        </nav>
        <!--END SIDEBAR MENU--><!--BEGIN PAGE WRAPPER-->
        <div id="page-wrapper"><!--BEGIN PAGE HEADER & BREADCRUMB-->
            <div class="page-header-breadcrumb">
                <div class="page-heading hidden-xs"><h1 class="page-title">Tab, Accordions &amp; Navs</h1></div>
                <ol class="breadcrumb page-breadcrumb">
                    <li><i class="fa fa-home"></i>&nbsp;<a href="index.html">Home</a>&nbsp;&nbsp;<i
                            class="fa fa-angle-right"></i>&nbsp;&nbsp;</li>
                    <li><a href="#">UI</a>&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;&nbsp;</li>
                    <li class="active">Tab, Accordions &amp; Navs</li>
                </ol>
            </div>
            <!--END PAGE HEADER & BREADCRUMB--><!--BEGIN CONTENT-->
            <div class="page-content">
                <div class="row">
                    <div class="col-md-4"><h4 class="block-heading">Left Tabs</h4>

                        <div class="tabbable tabs-left">
                            <ul id="myTab2" class="nav nav-tabs">
                                <li class="active"><a href="#home4" data-toggle="tab">Home</a></li>
                                <li><a href="#profile4" data-toggle="tab">Profile</a></li>
                                <li class="dropdown"><a id="myTabDrop2" href="#" data-toggle="dropdown"
                                                        class="dropdown-toggle">Dropdown
                                    &nbsp;<b class="fa fa-angle-down"></b></a>
                                    <ul role="menu" aria-labelledby="myTabDrop2" class="dropdown-menu">
                                        <li><a href="#dropdown9" tabindex="-1" data-toggle="tab">@fat</a></li>
                                        <li><a href="#dropdown10" tabindex="-1" data-toggle="tab">@mdo</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div id="myTabContent2" class="tab-content">
                                <div id="home4" class="tab-pane fade in active"><p>Raw denim you probably haven't heard
                                    of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master
                                    cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit
                                    butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry
                                    richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis
                                    cardigan american apparel, butcher voluptate nisi qui.</p></div>
                                <div id="profile4" class="tab-pane fade"><p>Food truck fixie locavore, accusamus
                                    mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit,
                                    blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table
                                    craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip
                                    jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore
                                    aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit
                                    sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit,
                                    sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art
                                    party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed
                                    echo park.</p></div>
                                <div id="dropdown9" class="tab-pane fade"><p>Etsy mixtape wayfarers, ethical wes
                                    anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi
                                    farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer,
                                    iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR
                                    banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi
                                    whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog.
                                    Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown.
                                    Pitchfork sustainable tofu synth chambray yr.</p></div>
                                <div id="dropdown10" class="tab-pane fade"><p>Trust fund seitan letterpress, keytar raw
                                    denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid
                                    scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore
                                    wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi
                                    before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf
                                    viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia
                                    freegan, sartorial keffiyeh echo park vegan.</p></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4"><h4 class="block-heading">Default Tabs</h4>
                        <ul id="myTab" class="nav nav-tabs">
                            <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
                            <li><a href="#profile" data-toggle="tab">Profile</a></li>
                            <li class="dropdown"><a id="myDrop" href="#" data-toggle="dropdown" class="dropdown-toggle">Dropdown
                                &nbsp;<b class="fa fa-angle-down"></b></a>
                                <ul role="menu" aria-labelledby="myDrop" class="dropdown-menu">
                                    <li><a href="#dropdown1" tabindex="-1" data-toggle="tab">@fat</a></li>
                                    <li><a href="#dropdown2" tabindex="-1" data-toggle="tab">@mdo</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div id="myTabContent" class="tab-content">
                            <div id="home" class="tab-pane fade in active"><p>Raw denim you probably haven't heard of
                                them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse.
                                Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro
                                keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex
                                squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american
                                apparel, butcher voluptate nisi qui. Wolf salvia freegan, sartorial keffiyeh echo park
                                vegan.</p></div>
                            <div id="profile" class="tab-pane fade"><p>Food truck fixie locavore, accusamus mcsweeney's
                                marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR
                                leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui
                                photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad
                                vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus
                                mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown.
                                Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY
                                ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher
                                vero sint qui sapiente accusamus tattooed echo park.</p></div>
                            <div id="dropdown1" class="tab-pane fade"><p>Etsy mixtape wayfarers, ethical wes anderson
                                tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table
                                readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard
                                locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony.
                                Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free,
                                carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you
                                probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable
                                tofu synth chambray yr.</p></div>
                            <div id="dropdown2" class="tab-pane fade"><p>Trust fund seitan letterpress, keytar raw denim
                                keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester
                                freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche
                                high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold
                                out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade
                                thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh
                                echo park vegan.</p></div>
                        </div>
                    </div>
                    <div class="col-md-4"><h4 class="block-heading">Right Tabs</h4>

                        <div class="tabbable tabs-right">
                            <ul id="myTab3" class="nav nav-tabs">
                                <li class="active"><a href="#home5" data-toggle="tab">Home</a></li>
                                <li><a href="#profile5" data-toggle="tab">Profile</a></li>
                                <li class="dropdown"><a id="myTabDrop3" href="#" data-toggle="dropdown"
                                                        class="dropdown-toggle">Dropdown
                                    &nbsp;<b class="fa fa-angle-down"></b></a>
                                    <ul role="menu" aria-labelledby="myTabDrop3" class="dropdown-menu">
                                        <li><a href="#dropdown11" tabindex="-1" data-toggle="tab">@fat</a></li>
                                        <li><a href="#dropdown12" tabindex="-1" data-toggle="tab">@mdo</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div id="myTabContent3" class="tab-content">
                                <div id="home5" class="tab-pane fade in active"><p>Raw denim you probably haven't heard
                                    of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master
                                    cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit
                                    butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry
                                    richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis
                                    cardigan american apparel, butcher voluptate nisi qui.</p></div>
                                <div id="profile5" class="tab-pane fade"><p>Food truck fixie locavore, accusamus
                                    mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit,
                                    blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table
                                    craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip
                                    jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore
                                    aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit
                                    sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit,
                                    sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art
                                    party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed
                                    echo park.</p></div>
                                <div id="dropdown11" class="tab-pane fade"><p>Etsy mixtape wayfarers, ethical wes
                                    anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi
                                    farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer,
                                    iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR
                                    banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi
                                    whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog.
                                    Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown.
                                    Pitchfork sustainable tofu synth chambray yr.</p></div>
                                <div id="dropdown12" class="tab-pane fade"><p>Trust fund seitan letterpress, keytar raw
                                    denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid
                                    scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore
                                    wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi
                                    before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf
                                    viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia
                                    freegan, sartorial keffiyeh echo park vegan.</p></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6"><h4 class="block-heading">Below Tabs</h4>

                        <div class="tabbable tabs-below">
                            <div id="myTabContent1" class="tab-content">
                                <div id="home2" class="tab-pane fade in active"><p>Raw denim you probably haven't heard
                                    of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master
                                    cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit
                                    butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry
                                    richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis
                                    cardigan american apparel, butcher voluptate nisi qui.</p></div>
                                <div id="profile2" class="tab-pane fade"><p>Food truck fixie locavore, accusamus
                                    mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit,
                                    blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table
                                    craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip
                                    jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore
                                    aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit
                                    sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit,
                                    sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art
                                    party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed
                                    echo park.</p></div>
                                <div id="dropdown5" class="tab-pane fade"><p>Etsy mixtape wayfarers, ethical wes
                                    anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi
                                    farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer,
                                    iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR
                                    banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi
                                    whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog.
                                    Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown.
                                    Pitchfork sustainable tofu synth chambray yr.</p></div>
                                <div id="dropdown6" class="tab-pane fade"><p>Trust fund seitan letterpress, keytar raw
                                    denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid
                                    scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore
                                    wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi
                                    before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf
                                    viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia
                                    freegan, sartorial keffiyeh echo park vegan.</p></div>
                            </div>
                            <ul id="myTab1" class="nav nav-tabs">
                                <li class="active"><a href="#home2" data-toggle="tab">Home</a></li>
                                <li><a href="#profile2" data-toggle="tab">Profile</a></li>
                                <li class="dropdown dropup"><a id="myTabDrop1" href="#" data-toggle="dropdown"
                                                               class="dropdown-toggle">Dropdown
                                    &nbsp;<b class="fa fa-angle-up"></b></a>
                                    <ul role="menu" aria-labelledby="myTabDrop1" class="dropdown-menu">
                                        <li><a href="#dropdown5" tabindex="-1" data-toggle="tab">@fat</a></li>
                                        <li><a href="#dropdown6" tabindex="-1" data-toggle="tab">@mdo</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6"><h4 class="block-heading">Justify Tabs</h4>
                        <ul id="myTab4" class="nav nav-tabs nav-justified">
                            <li class="active"><a href="#home6" data-toggle="tab">Home</a></li>
                            <li><a href="#profile6" data-toggle="tab">Profile</a></li>
                            <li class="dropdown"><a id="myTabDrop4" href="#" data-toggle="dropdown"
                                                    class="dropdown-toggle">Dropdown
                                &nbsp;<b class="fa fa-angle-down"></b></a>
                                <ul role="menu" aria-labelledby="myTabDrop4" class="dropdown-menu">
                                    <li><a href="#dropdown13" tabindex="-1" data-toggle="tab">@fat</a></li>
                                    <li><a href="#dropdown14" tabindex="-1" data-toggle="tab">@mdo</a></li>
                                </ul>
                            </li>
                            <div id="myTabContent4" class="tab-content">
                                <div id="home6" class="tab-pane fade in active"><p>Raw denim you probably haven't heard
                                    of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master
                                    cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit
                                    butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry
                                    richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis
                                    cardigan american apparel, butcher voluptate nisi qui.</p></div>
                                <div id="profile6" class="tab-pane fade"><p>Food truck fixie locavore, accusamus
                                    mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit,
                                    blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table
                                    craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip
                                    jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore
                                    aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit
                                    sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit,
                                    sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art
                                    party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed
                                    echo park.</p></div>
                                <div id="dropdown13" class="tab-pane fade"><p>Etsy mixtape wayfarers, ethical wes
                                    anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi
                                    farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer,
                                    iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR
                                    banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi
                                    whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog.
                                    Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown.
                                    Pitchfork sustainable tofu synth chambray yr.</p></div>
                                <div id="dropdown14" class="tab-pane fade"><p>Trust fund seitan letterpress, keytar raw
                                    denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid
                                    scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore
                                    wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi
                                    before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf
                                    viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia
                                    freegan, sartorial keffiyeh echo park vegan.</p></div>
                            </div>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6"><h4 class="block-heading">Accordion</h4>

                        <div id="accordion" class="panel-group">
                            <div class="panel panel-default">
                                <div class="panel-heading"><a data-toggle="collapse" data-parent="#accordion"
                                                              href="#collapseOne">Collapsible Group Item #1</a></div>
                                <div id="collapseOne" class="panel-collapse collapse in">
                                    <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life
                                        accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                        skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3
                                        wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                        assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes
                                        anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice
                                        lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth
                                        nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading"><a data-toggle="collapse" data-parent="#accordion"
                                                              href="#collapseTwo">Collapsible Group Item #2</a></div>
                                <div id="collapseTwo" class="panel-collapse collapse">
                                    <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life
                                        accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                        skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3
                                        wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                        assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes
                                        anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice
                                        lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth
                                        nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading"><a data-toggle="collapse" data-parent="#accordion"
                                                              href="#collapseThree">Collapsible Group Item #3</a></div>
                                <div id="collapseThree" class="panel-collapse collapse">
                                    <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life
                                        accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                        skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3
                                        wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                        assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes
                                        anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice
                                        lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth
                                        nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6"><h4 class="block-heading">Accordion With Icons</h4>

                        <div id="accordion1" class="panel-group">
                            <div class="panel panel-default">
                                <div class="panel-heading"><a data-toggle="collapse" data-parent="#accordion1"
                                                              href="#collapseOne1" class="accordion-toggle">Collapsible
                                    Group Item #1</a><i
                                        class="indicator glyphicon glyphicon-chevron-down pull-right"></i></div>
                                <div id="collapseOne1" class="panel-collapse collapse in">
                                    <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life
                                        accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                        skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3
                                        wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                        assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes
                                        anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice
                                        lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth
                                        nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading"><a data-toggle="collapse" data-parent="#accordion1"
                                                              href="#collapseTwo1" class="accordion-toggle">Collapsible
                                    Group Item #2</a><i
                                        class="indicator glyphicon glyphicon-chevron-left pull-right"></i></div>
                                <div id="collapseTwo1" class="panel-collapse collapse">
                                    <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life
                                        accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                        skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3
                                        wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                        assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes
                                        anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice
                                        lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth
                                        nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading"><a data-toggle="collapse" data-parent="#accordion1"
                                                              href="#collapseThree1" class="accordion-toggle">Collapsible
                                    Group Item #3</a><i
                                        class="indicator glyphicon glyphicon-chevron-left pull-right"></i></div>
                                <div id="collapseThree1" class="panel-collapse collapse">
                                    <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life
                                        accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                        skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3
                                        wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                        assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes
                                        anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice
                                        lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth
                                        nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12"><h4 class="block-heading">Navbar</h4>
                        <nav role="navigation" class="navbar navbar-default">
                            <div class="container-fluid">
                                <div class="navbar-header">
                                    <button type="button" data-toggle="collapse"
                                            data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span
                                            class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                                            class="icon-bar"></span><span class="icon-bar"></span></button>
                                    <a href="#" class="navbar-brand">Brand</a></div>
                                <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
                                    <ul class="nav navbar-nav">
                                        <li class="active"><a href="#">Link</a></li>
                                        <li><a href="#">Link</a></li>
                                        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Dropdown<b
                                                class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">One more separated link</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <form role="search" class="navbar-form navbar-left">
                                        <div class="form-group"><input type="text" placeholder="Search"
                                                                       class="form-control"/></div>
                                        &nbsp;
                                        <button type="submit" class="btn btn-default">Submit</button>
                                    </form>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a href="#">Link</a></li>
                                        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Dropdown<b
                                                class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                        <div class="panel">
                            <div class="panel-body"><h4>Home</h4>

                                <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu
                                    stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg
                                    carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth.
                                    Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat
                                    salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher
                                    voluptate nisi qui.</p></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12"><h4 class="block-heading">ScrollSpy</h4>
                        <nav id="navbar-example2" role="navigation" class="navbar navbar-default navbar-static">
                            <div class="container-fluid">
                                <div class="navbar-header">
                                    <button type="button" data-toggle="collapse"
                                            data-target=".bs-example-js-navbar-scrollspy" class="navbar-toggle"><span
                                            class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                                            class="icon-bar"></span><span class="icon-bar"></span></button>
                                    <a href="#" class="navbar-brand">Project Name</a></div>
                                <div class="collapse navbar-collapse bs-example-js-navbar-scrollspy">
                                    <ul class="nav navbar-nav">
                                        <li><a href="#fat">@fat</a></li>
                                        <li><a href="#mdo">@mdo</a></li>
                                        <li class="dropdown active"><a id="navbarDrop1" href="#" data-toggle="dropdown"
                                                                       class="dropdown-toggle">Dropdown
                                            &nbsp;<b class="caret"></b></a>
                                            <ul role="menu" aria-labelledby="navbarDrop1" class="dropdown-menu">
                                                <li><a href="#one" tabindex="-1">one</a></li>
                                                <li><a href="#two" tabindex="-1">two</a></li>
                                                <li class="divider"></li>
                                                <li class="active"><a href="#three" tabindex="-1">three</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                        <div class="panel">
                            <div class="panel-body">
                                <div data-spy="scroll" data-target="#navbar-example2" data-offset="0"
                                     class="scrollspy-example"><h4 id="fat">@fat</h4>

                                    <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi
                                        before they sold out qui. Tumblr farm-to-table bicycle rights whatever. Anim
                                        keffiyeh carles cardigan. Velit seitan mcsweeney's photo booth 3 wolf moon
                                        irure. Cosby sweater lomo jean shorts, williamsburg hoodie minim qui you
                                        probably haven't heard of them et cardigan trust fund culpa biodiesel wes
                                        anderson aesthetic. Nihil tattooed accusamus, cred irony biodiesel keffiyeh
                                        artisan ullamco consequat.</p><h4 id="mdo">@mdo</h4>

                                    <p>Veniam marfa mustache skateboard, adipisicing fugiat velit pitchfork beard.
                                        Freegan beard aliqua cupidatat mcsweeney's vero. Cupidatat four loko nisi, ea
                                        helvetica nulla carles. Tattooed cosby sweater food truck, mcsweeney's quis non
                                        freegan vinyl. Lo-fi wes anderson +1 sartorial. Carles non aesthetic
                                        exercitation quis gentrify. Brooklyn adipisicing craft beer vice keytar
                                        deserunt.</p><h4 id="one">one</h4>

                                    <p>Occaecat commodo aliqua delectus. Fap craft beer deserunt skateboard ea. Lomo
                                        bicycle rights adipisicing banh mi, velit ea sunt next level locavore
                                        single-origin coffee in magna veniam. High life id vinyl, echo park consequat
                                        quis aliquip banh mi pitchfork. Vero VHS est adipisicing. Consectetur nisi DIY
                                        minim messenger bag. Cred ex in, sustainable delectus consectetur fanny pack
                                        iphone.</p><h4 id="two">two</h4>

                                    <p>In incididunt echo park, officia deserunt mcsweeney's proident master cleanse
                                        thundercats sapiente veniam. Excepteur VHS elit, proident shoreditch +1
                                        biodiesel laborum craft beer. Single-origin coffee wayfarers irure four loko,
                                        cupidatat terry richardson master cleanse. Assumenda you probably haven't heard
                                        of them art party fanny pack, tattooed nulla cardigan tempor ad. Proident wolf
                                        nesciunt sartorial keffiyeh eu banh mi sustainable. Elit wolf voluptate, lo-fi
                                        ea portland before they sold out four loko. Locavore enim nostrud mlkshk
                                        brooklyn nesciunt.</p><h4 id="three">three</h4>

                                    <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi
                                        before they sold out qui. Tumblr farm-to-table bicycle rights whatever. Anim
                                        keffiyeh carles cardigan. Velit seitan mcsweeney's photo booth 3 wolf moon
                                        irure. Cosby sweater lomo jean shorts, williamsburg hoodie minim qui you
                                        probably haven't heard of them et cardigan trust fund culpa biodiesel wes
                                        anderson aesthetic. Nihil tattooed accusamus, cred irony biodiesel keffiyeh
                                        artisan ullamco consequat.</p>

                                    <p>Keytar twee blog, culpa messenger bag marfa whatever delectus food truck.
                                        Sapiente synth id assumenda. Locavore sed helvetica cliche irony, thundercats
                                        you probably haven't heard of them consequat hoodie gluten-free lo-fi fap
                                        aliquip. Labore elit placeat before they sold out, terry richardson proident
                                        brunch nesciunt quis cosby sweater pariatur keffiyeh ut helvetica artisan.
                                        Cardigan craft beer seitan readymade velit. VHS chambray laboris tempor veniam.
                                        Anim mollit minim commodo ullamco thundercats.</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--END CONTENT--><!--BEGIN FOOTER-->
            <div class="page-footer">
                <div class="copyright">2014 � Odin - The Ultimate Responsive Admin Template.</div>
            </div>
            <!--END FOOTER--></div>
        <!--END PAGE WRAPPER--></div>
</div>
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<!--loading bootstrap js-->
<script src="vendors/bootstrap/js/bootstrap.min.js"></script>
<script src="vendors/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js"></script>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<script src="vendors/metisMenu/jquery.metisMenu.js"></script>
<script src="vendors/slimScroll/jquery.slimscroll.js"></script>
<script src="vendors/jquery-cookie/jquery.cookie.js"></script>
<script src="js/jquery.menu.js"></script>
<script src="vendors/jquery-pace/pace.min.js"></script>
<!--LOADING SCRIPTS FOR PAGE-->
<script src="js/ui-tabs-accordions-navs.js"></script>
<!--CORE JAVASCRIPT-->
<script src="js/app.js"></script>
<script src="js/main.js"></script>
<script src="js/holder.js"></script>
<script type="text/javascript">(function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-145464-11', 'next-themes.com');
ga('send', 'pageview');


</script>
</body>
</html>